# GaCloudServer.Admin

./: .editorconfig  .gitignore  GaCloudServer.Admin.sln  HELPER-DEV.txt  Insert_Data_Migration.txt  README.md  Script_Data.txt  Script_Migration.txt  global.json
GaCloudServer.AI.Core/: GaCloudServer.AI.Core.csproj  LLamaStackContext.cs  LLamaStackModel.cs  ModelSession.cs  Registration.cs
GaCloudServer.AI.Core/Async/: AsyncGuard.cs  AsyncLock.cs  AsyncQueue.cs
GaCloudServer.AI.Core/Common/: ExecutorType.cs  ModelLoadType.cs  SamplerType.cs
GaCloudServer.AI.Core/Config/: ConfigManager.cs  IConfigSection.cs  IInferenceConfig.cs  IModelConfig.cs  ISessionConfig.cs  InferenceConfig.cs  LLamaStackConfig.cs  ModelConfig.cs  SessionConfig.cs
GaCloudServer.AI.Core/Converters/: JsonEncodingConverter.cs  JsonInterfaceConverter.cs
GaCloudServer.AI.Core/Extensions/: Extensions.cs
GaCloudServer.AI.Core/Helpers/: StringHelpers.cs
GaCloudServer.AI.Core/Models/: InferTokenModel.cs  LogitBiasModel.cs  ModelSessionState.cs  SessionHistoryModel.cs
GaCloudServer.AI.Core/Services/: IModelService.cs  IModelSessionService.cs  IModelSessionStateService.cs  ModelLoaderService.cs  ModelService.cs  ModelSessionService.cs  ModelSessionStateService.cs  ServiceResult.cs
GaCloudServer.AI.Web/: GaCloudServer.AI.Web.csproj  Program.cs  appsettings.json
GaCloudServer.AI.Web/Common/: SessionConnectionStatus.cs
GaCloudServer.AI.Web/Hubs/: ISessionClient.cs  SessionConnectionHub.cs
GaCloudServer.AI.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GaCloudServer.AI.Web/Properties/: launchSettings.json
GaCloudServer.BusinnessLogic/: GaCloudServer.BusinnessLogic.csproj
GaCloudServer.BusinnessLogic/Constants/: GraphConsts.cs  SqlContants.cs
GaCloudServer.BusinnessLogic/Enums/: FileType.cs
GaCloudServer.BusinnessLogic/Extensions/: DateTimeExtensions.cs  FileExtensions.cs  FilterExtensions.cs  MiscExtensions.cs  ResourcesServiceExtensions.cs  SqlDbTypeExtensions.cs
GaCloudServer.BusinnessLogic/Helpers/: CustomAssemblyLoadContext.cs  FileHelper.cs  GenericHelper.cs  NestedHelper.cs  NumberHelper.cs  ODataFilterConverter.cs  StringHelper.cs  TemplateGenerator.cs
GaCloudServer.BusinnessLogic/Hub/: BackgroundServicesHub.cs  NotificationHub.cs
GaCloudServer.BusinnessLogic/Interfaces/: ICommonFile.cs
GaCloudServer.BusinnessLogic/Mappers/: GenericMapper.cs
GaCloudServer.BusinnessLogic/Models/: FilesModel.cs  TimeModel.cs
GaCloudServer.BusinnessLogic/Providers/: FileLoggerProvider.cs  MsalAuthenticationProvider.cs
GaCloudServer.BusinnessLogic/Services/: CommonService.cs  ConsorzioService.cs  DashboardService.cs  EcSegnalazioniService.cs  EcoFinderService.cs  EmzService.cs  FileService.cs  FtpService.cs  GaAutorizzazioniService.cs  GaAziendeService.cs  GaBackOffice.cs  GaBackOfficeService.cs  GaCdrService.cs  GaComunicatiService.cs  GaContactCenterService.cs  GaContrattiService.cs  GaCreDebService.cs  GaCrmService.cs  GaCsrService.cs  GaDispositiviService.cs  GaMezziService.cs  GaPersonaleService.cs  GaPrenotazioneAutoService.cs  GaPrenotazioneLocaliService.cs  GaPresenzeService.cs  GaPreventiviService.cs  GaPrevisioService.cs  GaProgettiService.cs  GaRecapitiService.cs  GaReclamiService.cs  GaSegnalazioniService.cs  GaSmartCityService.cs  GlobalService.cs  LocalFileService.cs  MailService.cs  NotificationService.cs  OstService.cs  PrintService.cs  QueryBuilderService.cs  ShortcutsService.cs  (+2 more)
GaCloudServer.BusinnessLogic/Shared/: Enums.cs
GaCloudServer.Jobs/: GaCloudServer.Jobs.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  quartz.config
GaCloudServer.Jobs/Configuration/: ApiConfiguration.cs  EnvConstsConfiguration.cs
GaCloudServer.Jobs/Dtos/: CustomDto.cs  FtpDto.cs  GarbageDto.cs  JobSchedule.cs
GaCloudServer.Jobs/Helpers/: FileHelper.cs  HtmlHelpers.cs  QuartzHelpers.cs  StartupHelpers.cs  TextHelpers.cs
GaCloudServer.Jobs/Jobs/: CrmJobs.cs  EmzJobs.cs  GarbageJobs.cs  LettureJobs.cs  MailJobs.cs  PreventiviJob.cs  ScadJobs.cs
GaCloudServer.Jobs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GaCloudServer.Jobs/Properties/: launchSettings.json
GaCloudServer.Jobs/Providers/: JobFactory.cs  QuartzHostedService.cs  QuartzJobRunner.cs  SchedulerProvider.cs  SingletonJobFactory.cs
GaCloudServer.Jobs/Services/: IMailJobService.cs  MailJobService.cs
GaCloudServer.Jobs/Storage/: EXPORT_TICKET_CONTACT_CENTER.csv  EXPORT_TICKET_MAGAZZINO.csv  EXPORT_TICKET_PROVENIENZE.csv  EXPORT_TICKET_TIPOLOGIE.csv  Whitelist_Tortona_Test.txt
GaCloudServer.Resources.Api/: GaCloudServer - Backup.Resources.Api.csproj  GaCloudServer.Resources.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json
GaCloudServer.Resources.Api/Configuration/: ResourcesApiConfiguration.cs
GaCloudServer.Resources.Api/Constants/: AppConsts.cs
GaCloudServer.Resources.Api/Controllers/: CloudStorageController.cs  CommonController.cs  ConsorzioController.cs  DashboardController.cs  EcSegnalazioniController.cs  EcoFinderController.cs  GaAutorizzazioniController.cs  GaAziendeController.cs  GaBackOfficeController.cs  GaCdrController.cs  GaComunicatiController.cs  GaContactCenterController.cs  GaContrattiController.cs  GaCreDebController.cs  GaCrmController.cs  GaCsrController.cs  GaDispositiviController.cs  GaMezziController.cs  GaPersonaleController.cs  GaPrenotazioneAutoController.cs  GaPrenotazioneLocaliController.cs  GaPresenzeController.cs  GaPreventiviController.cs  GaPrevisioController.cs  GaProgettiController.cs  GaRecapitiController.cs  GaReclamiController.cs  GaSegnalazioniController.cs  GaSmartCityController.cs  GlobalController.cs  IdentityController.cs  LocalStorageController.cs  NotificationController.cs  OstController.cs  QueryBuilderController.cs  ShortcutsController.cs  SystemController.cs  TasksController.cs
GaCloudServer.Resources.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
(+5070 files in other folders)
