<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>DbContexts and Identity entities for the administration of the Duende IdentityServer and Asp.Net Core Identity</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DbContexts\ResourcesDbContext_original.cs" />
	  <Compile Remove="Entities\Resources\test.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AK.System.Linq.Dynamic" Version="1.1.33" />
		<PackageReference Include="Azure.Identity" Version="1.11.0" />
		<PackageReference Include="Community.OData.Linq" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Skoruba.AuditLogging.EntityFramework" Version="1.0.0" />
		<PackageReference Include="Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration" Version="1.1.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GaCloudServer.Shared\GaCloudServer.Shared.csproj" />
	</ItemGroup>
</Project>






















